<doctype html>
  <html>
    <head>
      <title>
        Hati
      </title>
      <body bgcolor=#FADBD8>
        <p align=center>
          <img src=hatiflag.jpeg>
        </p>
        <h1 align=center>
          Hati
        </h1>
        <hr>
        <h2>
          Culture
        </h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/g94OOxy7Qrc?si=amOtBRJZRx4xYtq0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <h2>
          Food
        </h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/cq7YOpFaAz8?si=qEXX5l0uvhhCHm8P" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <h2>
          Landmarks
        </h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/EU2So0dZW-E?si=47cg_bQmJNlT3H-n" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </body>
    </head>
  </html>
